0:05:58 Tab1 PageLoad
0:06:21 Widget Closed: StatusBubble
0:06:34 Tab1 StartNav46 #typed
0:06:35 Tab1 FinishNav46
0:06:35 Tab1 StartNav47 #renderer-script #auto_subframe
0:06:35 Tab1 FinishNav47
0:06:35 Tab1 PageLoad
0:06:36 Tab1 StartNav48 #renderer-script #auto_subframe
0:06:36 Tab1 FinishNav48
0:06:36 Tab1 PageLoad
0:06:36 Tab1 PageLoad
0:07:04 Media.Hidden
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:02 Tab1 FinishNav2
0:00:02 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:03 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:03 Tab1 PageLoad
0:00:09 Media.Hidden
0:00:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
